# Borrador2

./: .gitignore  ColombianCoffeeApp.csproj  ColombianCoffeeApp.sln  DataSeeder.cs  Program.cs  appsettings.json
Migrations/: 20250810034046_InitialCreate.Designer.cs  20250810034046_InitialCreate.cs  20250812014142_InitialCreate.Designer.cs  20250812014142_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Modules/Usuarios/Application/: UsuarioService.cs
src/Modules/Usuarios/Application/Interfaces/: IRepositorioUsuario.cs  IUsuarioService.cs
src/Modules/Usuarios/Application/Services/: UsuarioService.cs
src/Modules/Usuarios/Domain/: RolUsuario.cs
src/Modules/Usuarios/Domain/Entities/: Usuario.cs
src/Modules/Usuarios/Infrastructure/Repositories/: RepositorioUsuarios.cs
src/Modules/Usuarios/UI/: MenuAdmin.cs  MenuUsuarios.cs
src/Modules/Variedades/Application/: VariedadService.cs
src/Modules/Variedades/Application/Interfaces/: IVariedadRepository.cs  IVariedadService.cs
src/Modules/Variedades/Application/Services/: VariedadService.cs
src/Modules/Variedades/Domain/: AntracnosisVariedad.cs  NematodosVariedad.cs  PorteVariedad.cs  RendimientoVariedad.cs  RoyaVariedad.cs  TamanoGranoVariedad.cs
src/Modules/Variedades/Domain/Entities/: VariedadCafe.cs
src/Modules/Variedades/Domain/Enums/: AntracnosisVariedad.cs  NematodosVariedad.cs  RoyaVariedad.cs
src/Modules/Variedades/Infrastructure/Repositories/: RepositorioVariedades.cs
src/Modules/Variedades/UI/: MenuAdminVariedad.cs  MenuExploracion.cs  MenuVariedades.cs
src/Presentation/: MenuPrincipal.cs
src/Services/: PdfService.cs
src/Shared/Configurations/: UserConfiguration.cs  VariedadCafeConfiguration.cs
src/Shared/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IDesignTimeDbContextFactory.cs
src/Shared/Helpers/: DbContextFactory.cs  MySqlVersionRessolver.cs
src/UI/: IMenu.cs  MenuAdmin.cs  MenuPrincipal.cs  MenuUsuario.cs
